apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'application'

version '0.0.1'

mainClassName = 'org.dsa.iot.msiotdev.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'org.iot-dsa:dslink:0.16.0'
    compile 'org.iot-dsa:commons:0.16.0'
    compile 'org.iot-dsa:historian:0.16.0'
    compile 'com.microsoft.azure.iothub-java-client:iothub-java-device-client:1.0.9'
    compile 'com.microsoft.azure.iothub-java-client:iothub-java-service-client:1.0.7'
    compile 'com.microsoft.azure:azure-servicebus:0.9.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.qpid:proton-j:0.13.0'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.47'
    compile name: 'azure-eventhubs-0.7.6-SNAPSHOT'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
